{
  "name": "kotlinify-ts",
  "version": "1.2.0",
  "description": "Bring Kotlin's beloved utility functions and patterns to TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./scope": {
      "types": "./dist/scope.d.ts",
      "import": "./dist/scope.mjs",
      "require": "./dist/scope.js"
    },
    "./flow": {
      "types": "./dist/flow.d.ts",
      "import": "./dist/flow.mjs",
      "require": "./dist/flow.js"
    },
    "./monads": {
      "types": "./dist/monads.d.ts",
      "import": "./dist/monads.mjs",
      "require": "./dist/monads.js"
    },
    "./coroutines": {
      "types": "./dist/coroutines.d.ts",
      "import": "./dist/coroutines.mjs",
      "require": "./dist/coroutines.js"
    },
    "./channels": {
      "types": "./dist/channels.d.ts",
      "import": "./dist/channels.mjs",
      "require": "./dist/channels.js"
    },
    "./sequences": {
      "types": "./dist/sequences.d.ts",
      "import": "./dist/sequences.mjs",
      "require": "./dist/sequences.js"
    },
    "./collections": {
      "types": "./dist/collections.d.ts",
      "import": "./dist/collections.mjs",
      "require": "./dist/collections.js"
    },
    "./strings": {
      "types": "./dist/strings.d.ts",
      "import": "./dist/strings.mjs",
      "require": "./dist/strings.js"
    },
    "./ranges": {
      "types": "./dist/ranges.d.ts",
      "import": "./dist/ranges.mjs",
      "require": "./dist/ranges.js"
    },
    "./duration": {
      "types": "./dist/duration.d.ts",
      "import": "./dist/duration.mjs",
      "require": "./dist/duration.js"
    },
    "./resilience": {
      "types": "./dist/resilience.d.ts",
      "import": "./dist/resilience.mjs",
      "require": "./dist/resilience.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage --run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "release": "semantic-release"
  },
  "keywords": [
    "kotlin",
    "typescript",
    "functional",
    "scope-functions",
    "utilities",
    "let",
    "apply",
    "also",
    "run",
    "with"
  ],
  "author": "m.f.vananen",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^24.2.9",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxzillabong/kotlinify-ts.git"
  },
  "bugs": {
    "url": "https://github.com/maxzillabong/kotlinify-ts/issues"
  },
  "homepage": "https://maxzillabong.github.io/kotlinify-ts"
}
